<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body{
            background: url('/static/3.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container{
            font-family: Arial, sans-serif;
        }
        #btn1 {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    
        #btn1:hover {
            background-color: #45a049;
        }
        .welcome {
            
            font-size: 6vw; /* Responsive font size */
            font-weight: bold; /* Bold text for emphasis */
            background: linear-gradient(90deg, #00c6ff, #0072ff); /* Gradient text */
            -webkit-background-clip: text;
            -webkit-text-fill-color: gradient; /* Text gradient effect */
            text-align: center;
             color: white;
            animation: fadeIn 2s ease-in-out; /* Fade-in animation */
            letter-spacing: 5px; /* Add space between letters for readability */
            margin-right: 4%; /* Optional margin adjustment */
        }
        
        /* Keyframes for fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% load static %}
   
    <div class="container">

        
        
        <h2 class="welcome">Welcome, {{ user.username }} !</h2>
        <br><br>
        <a id="btn1" href="{% static 'Cashbook.xlsx' %}" download>
            Download & open Cashbook
        </a>
      <br><br><br>
        <a id="btn1" href="{% static 'purchase book.xlsx' %}" download>
            Download & open purchase book
        </a>
        <br><br><br>
        <a id="btn1" href="{% static 'creditcard.csv' %}" download>
            Download & open creditcard
        </a>
    
    
</body>
</html>
